# AdventOfCodeTemplate

./: .gitignore  AdventOfCodeTemplate.sln  README.md
src/AdventOfCodeTemplate.App/: AdventOfCodeTemplate.App.csproj  Program.cs  appsettings.json
src/AdventOfCodeTemplate.App/Services/: ISolutionService.cs  SolutionService.cs
src/AdventOfCodeTemplate.Base/: AdventOfCodeTemplate.Base.csproj  Class1.cs
src/AdventOfCodeTemplate.Base/Exceptions/: RuleValidationException.cs
src/AdventOfCodeTemplate.Base/Models/: DayInput.cs
src/AdventOfCodeTemplate.Base/Rules/: AocEnvironmentVarMustBeSetRule.cs  IRule.cs  YearAndDayMustBeValidRule.cs
src/AdventOfCodeTemplate.Base/Services/: IInputService.cs  InputService.cs
src/AdventOfCodeTemplate.Tests/: AdventOfCodeTemplate.Tests.csproj
src/AdventOfCodeTemplate.Tests/Base/: RuleTests.cs
